<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KNCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-U3-NBZ">
                        <frame key="frameInset" width="60" height="60"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9Db-U3-NBZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8VH-Yd-UiV"/>
                <constraint firstItem="9Db-U3-NBZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KPs-6J-hAR"/>
                <constraint firstAttribute="bottom" secondItem="9Db-U3-NBZ" secondAttribute="bottom" id="e6q-fJ-Put"/>
                <constraint firstAttribute="trailing" secondItem="9Db-U3-NBZ" secondAttribute="trailing" id="udq-t0-9cp"/>
            </constraints>
            <size key="customSize" width="58" height="58"/>
            <connections>
                <outlet property="imageView" destination="9Db-U3-NBZ" id="dz2-5t-LiX"/>
            </connections>
            <point key="canvasLocation" x="37" y="142"/>
        </collectionViewCell>
    </objects>
</document>
